Import a Neo4j .dump file into a Neo4j instance
-----------------------------------------------

0) Create a new Neo4j instance (when using Neo4j Desktop, create a new graph, then navigate to the path <neo4j>/neo4jDatabases/<directory-of-new-neo4j-instance>)
1) Shut down the Neo4j instance
2) Go to <neo4j-instance>/bin/neo4j
3) neo4j-admin.bat load --database=graph.db --from=<path/file.dump>

Export a Neo4j instance to a Neo4j .dump file
---------------------------------------------

1) Shut down the Neo4j instance
2) Go to <neo4j-instance>/bin/neo4j
3) neo4j-admin.bat dump --database=graph.db --to=<path/file.dump>

Exporting graph as .graphml file
--------------------------------

See: https://neo4j.com/labs/apoc/4.1/export/graphml/

1) Install APOC plugin to your Neo4j graph database
2) Set apoc.export.file.enabled=true in your neo4j.conf
3) CALL apoc.export.graphml.all(<file>,<config>)

Example

CALL apoc.export.graphml.all("exported_graph.graphml",{useTypes:true})

The graph will be stored in the directory specified by dbms.directories.import in the neo4j.conf file.


Importing graph as .graphml file
--------------------------------

See https://neo4j.com/labs/apoc/4.1/import/graphml/

0) Create a new Neo4j instance 
1) Install APOC plugin to your Neo4j graph database
2) Set apoc.import.file.enabled=true in your neo4j.conf
3) CALL apoc.import.graphml(<file>,<config>)

Example

CALL apoc.import.graphml.all("exported_graph.graphml",{readLabels: true})

The graph will be read from the directory specified by dbms.directories.import in the neo4j.conf file.
